body {
  font-family: Arial, sans-serif;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
}
.display {
  font-size: 48px;
  margin: 20px 0;
}
.buttons button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}
#laps {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
}
#laps li {
  background: #333;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
}